{
  "name": "cartzilla-hub",
  "version": "1.0.0",
  "description": "Cartzilla — golf cart news, tutorials, troubleshooting, and buying guides, with automated social posting. Product data comes from the Cartzilla Shopify store.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-mode": "node scripts/test-mode.js",
    "post-educational": "node scripts/post-educational.js",
    "post-educational:dry": "DRY_RUN=true node scripts/post-educational.js",
    "post-spotlight": "node scripts/post-spotlight.js",
    "post-spotlight:dry": "DRY_RUN=true node scripts/post-spotlight.js",
    "post-category-howto": "node scripts/post-category-howto.js",
    "post-category-howto:dry": "DRY_RUN=true node scripts/post-category-howto.js",
    "write-article": "node scripts/write-article.js",
    "write-article:dry": "DRY_RUN=true node scripts/write-article.js",
    "write-tutorial": "ARTICLE_TYPE=tutorials node scripts/write-article.js",
    "write-tutorial:dry": "DRY_RUN=true ARTICLE_TYPE=tutorials node scripts/write-article.js",
    "write-troubleshooting": "ARTICLE_TYPE=troubleshooting node scripts/write-article.js",
    "write-troubleshooting:dry": "DRY_RUN=true ARTICLE_TYPE=troubleshooting node scripts/write-article.js",
    "write-buying-guide": "ARTICLE_TYPE=buying-guides node scripts/write-article.js",
    "write-buying-guide:dry": "DRY_RUN=true ARTICLE_TYPE=buying-guides node scripts/write-article.js",
    "write-review": "ARTICLE_TYPE=reviews node scripts/write-article.js",
    "write-review:dry": "DRY_RUN=true ARTICLE_TYPE=reviews node scripts/write-article.js",
    "write-news": "node scripts/write-news.js",
    "write-news:dry": "DRY_RUN=true node scripts/write-news.js",
    "check-new-videos": "node scripts/check-new-videos.js",
    "check-new-videos:dry": "DRY_RUN=true node scripts/check-new-videos.js",
    "regenerate-placeholder-images": "node scripts/regenerate-placeholder-images.js",
    "test-mode-category": "node scripts/test-mode-category.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
